DATABASE_URI=mongodb+srv://mohamedelsayed3240_db_user:WBaFoJrnynHjhJpe@cluster0.3bfqggn.mongodb.net/sard_cms?retryWrites=true&w=majority
PAYLOAD_SECRET=4b3d7f7a6f9e4c12b8a9b2d6f1a0c3e9c7a5d8b1e4f6a9c2d7e1f3b8a0c9
